Java JDBC Database - Khmer Notes
===============================

មេរៀននេះរៀបចំជា text note សម្រាប់រៀន Java Advanced ជាភាសាខ្មែរ។

1. JDBC គឺជាអ្វី?
------------------------------------------------------------
JDBC = Java Database Connectivity.
វាជា Java API សម្រាប់ connect Java app ទៅ database ដូចជា MySQL/PostgreSQL។

JDBC can:
    connect database
    SELECT
    INSERT
    UPDATE
    DELETE
    transaction commit/rollback

2. JDBC Flow
------------------------------------------------------------
    1. Add database driver
    2. Create Connection
    3. Prepare SQL
    4. Set parameters
    5. Execute
    6. Read ResultSet
    7. Close resources

Important classes:
    DriverManager
    Connection
    PreparedStatement
    ResultSet
    SQLException

3. Maven Driver
------------------------------------------------------------
MySQL:
    <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <version>use-latest-compatible-version</version>
    </dependency>

PostgreSQL:
    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>use-latest-compatible-version</version>
    </dependency>

4. Database Table
------------------------------------------------------------
PostgreSQL:
    CREATE TABLE users (
        id SERIAL PRIMARY KEY,
        name VARCHAR(100) NOT NULL,
        email VARCHAR(150) NOT NULL UNIQUE,
        password VARCHAR(255) NOT NULL,
        active BOOLEAN DEFAULT TRUE
    );

MySQL:
    CREATE TABLE users (
        id INT AUTO_INCREMENT PRIMARY KEY,
        name VARCHAR(100) NOT NULL,
        email VARCHAR(150) NOT NULL UNIQUE,
        password VARCHAR(255) NOT NULL,
        active BOOLEAN DEFAULT TRUE
    );

5. Database Connection
------------------------------------------------------------
    import java.sql.Connection;
    import java.sql.DriverManager;
    import java.sql.SQLException;

    public class DatabaseConnection {
        private static final String URL = "jdbc:postgresql://localhost:5432/my_db";
        private static final String USERNAME = "postgres";
        private static final String PASSWORD = "your_password";

        public static Connection getConnection() throws SQLException {
            return DriverManager.getConnection(URL, USERNAME, PASSWORD);
        }
    }

MySQL URL:
    jdbc:mysql://localhost:3306/my_db

6. SELECT
------------------------------------------------------------
    import java.sql.*;

    public class Main {
        public static void main(String[] args) {
            String sql = "SELECT id, name, email FROM users";

            try (
                Connection conn = DatabaseConnection.getConnection();
                PreparedStatement stmt = conn.prepareStatement(sql);
                ResultSet rs = stmt.executeQuery()
            ) {
                while (rs.next()) {
                    int id = rs.getInt("id");
                    String name = rs.getString("name");
                    String email = rs.getString("email");
                    System.out.println(id + " - " + name + " - " + email);
                }
            } catch (SQLException e) {
                System.out.println("DB error: " + e.getMessage());
            }
        }
    }

7. INSERT
------------------------------------------------------------
    public void save(String name, String email, String password) {
        String sql = "INSERT INTO users (name, email, password) VALUES (?, ?, ?)";

        try (
            Connection conn = DatabaseConnection.getConnection();
            PreparedStatement stmt = conn.prepareStatement(sql)
        ) {
            stmt.setString(1, name);
            stmt.setString(2, email);
            stmt.setString(3, password);

            int rows = stmt.executeUpdate();
            System.out.println("Inserted: " + rows);
        } catch (SQLException e) {
            System.out.println("Insert error: " + e.getMessage());
        }
    }

8. UPDATE
------------------------------------------------------------
    public void updateName(int id, String name) {
        String sql = "UPDATE users SET name = ? WHERE id = ?";

        try (
            Connection conn = DatabaseConnection.getConnection();
            PreparedStatement stmt = conn.prepareStatement(sql)
        ) {
            stmt.setString(1, name);
            stmt.setInt(2, id);

            int rows = stmt.executeUpdate();
            System.out.println(rows > 0 ? "Updated" : "User not found");
        } catch (SQLException e) {
            System.out.println("Update error: " + e.getMessage());
        }
    }

9. DELETE
------------------------------------------------------------
    public void deleteById(int id) {
        String sql = "DELETE FROM users WHERE id = ?";

        try (
            Connection conn = DatabaseConnection.getConnection();
            PreparedStatement stmt = conn.prepareStatement(sql)
        ) {
            stmt.setInt(1, id);
            int rows = stmt.executeUpdate();
            System.out.println(rows > 0 ? "Deleted" : "User not found");
        } catch (SQLException e) {
            System.out.println("Delete error: " + e.getMessage());
        }
    }

10. Model + Optional Repository
------------------------------------------------------------
    class User {
        private int id;
        private String name;
        private String email;
        private String password;
        private boolean active;

        public User(int id, String name, String email, String password, boolean active) {
            this.id = id;
            this.name = name;
            this.email = email;
            this.password = password;
            this.active = active;
        }

        public String getPassword() { return password; }
        public boolean isActive() { return active; }
    }

    import java.util.Optional;

    public Optional<User> findByEmail(String email) {
        String sql = "SELECT id, name, email, password, active FROM users WHERE email = ?";

        try (
            Connection conn = DatabaseConnection.getConnection();
            PreparedStatement stmt = conn.prepareStatement(sql)
        ) {
            stmt.setString(1, email);

            try (ResultSet rs = stmt.executeQuery()) {
                if (rs.next()) {
                    return Optional.of(new User(
                        rs.getInt("id"),
                        rs.getString("name"),
                        rs.getString("email"),
                        rs.getString("password"),
                        rs.getBoolean("active")
                    ));
                }
            }
        } catch (SQLException e) {
            throw new RuntimeException("Database error: " + e.getMessage());
        }

        return Optional.empty();
    }

11. Transaction
------------------------------------------------------------
Use transaction when multiple DB actions must succeed together.

Example:
    create order
    reduce stock
    create payment

    try (Connection conn = DatabaseConnection.getConnection()) {
        conn.setAutoCommit(false);

        try {
            // insert order
            // update stock
            // insert payment
            conn.commit();
        } catch (Exception e) {
            conn.rollback();
        }
    }

12. SQL Injection
------------------------------------------------------------
Bad:
    String sql = "SELECT * FROM users WHERE email = '" + email + "'";

Good:
    String sql = "SELECT * FROM users WHERE email = ?";
    PreparedStatement stmt = conn.prepareStatement(sql);
    stmt.setString(1, email);

Always use PreparedStatement for user input.

13. Professional Structure
------------------------------------------------------------
    config/DatabaseConnection.java
    model/User.java
    repository/UserRepository.java
    service/AuthService.java
    exception/UserNotFoundException.java
    Main.java

14. Common Mistakes
------------------------------------------------------------
- not closing Connection/Statement/ResultSet
- use Statement with user input
- store plain password
- no transaction for checkout/order
- SQL inside Main or Controller
- not handling SQLException properly

15. Exercises
------------------------------------------------------------
1. Create users table
2. Create DatabaseConnection
3. Create User model
4. Create CRUD repository
5. Create login service
6. Create transaction checkout

Summary:
JDBC is foundation of Java database programming. Even when using Spring Data JPA later, JDBC concept is still important.
